<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color:rgba(0, 208, 255, 0.964);
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
background-image: url(ground.png);      
      background-size: cover;
            overflow:scroll;
            
        }

        .boxes {

        
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            
        }

        .box {
            background-color: bisque;
            margin: 5px; 
            color: white;
            border-radius: 25px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background: #00c6ff;
            background-color: #0c79e5;
            background-image: linear-gradient(45deg, #0c79e5 74%, #DDD6F3 100%);
            
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5px;
            gap: 3px;
        }

        

        .box2 {
            grid-area: 1/3/2/6;
            background: #fc4a1a;
          
            background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);
            
            background: linear-gradient(to left, #f7b733, #fc4a1a);
          
            gap:10px;
        }
        .grp{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            margin-top: 15px;
            margin-right: 200px;
            margin-top:50px;  
            
        }
        .csk {
            width: 130px;
            margin-left: 400px;
            margin-top: -90px;

        }

        .box3 {
            grid-area: 1/6/2/8;
            background-color: #0c79e5;
            background-image: linear-gradient(45deg, #0c79e5 74%, #DDD6F3 100%);
           
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5px;
            gap: 3px;
        }

       

        .box4 {
            grid-area: 2/1/3/4;
            background: rgba(255, 111, 0, 0.964);
           
            background-size: contain;
        }
        .vbox{
            background-color: white;
            width:120px;
             height: 25px;
            color: rgba(255, 111, 0, 0.964);
            padding: 2px;
            margin-top: 30px;
            margin-left: 275px;
           
        }

        .virat{
            width:150px;
            height:160px;
             margin-top:-25px; 
            margin-left:70px;
        }
        .b4{
            width:300px;
            height:120px;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            margin-top:-135px;
           
            margin-left:200px;
        }
        .cap1{
            font-size: 15px;
        }
        td{
            padding: 5px;
        }

        .box5 {
            grid-area: 2/4/3/8;
            background: #4092d6;
        }
        .cbox{
            background-color: white;
            width:80px;
            height: 20px;
            
            color: rgba(0, 208, 255, 0.964);
            margin:5px;
            padding:5px;
            margin-top: 30px;
            margin-left: 245px;
           
        }
        .cummins{
            width:150px;
            height:160px;
             margin-top:-20px; 
            margin-left:70px;
        }
        .b5
        {
            margin-top:-140px;
            margin-left:245px;

        }
        

        .box6 {
            grid-area: 3/1/4/2;
            background-image: radial-gradient( circle 710px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );

            
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        
        .box7 {
            grid-area: 3/2/4/5;
            background-color: #344b8a;
            background-image: linear-gradient(60deg, #344b8a 27%, #F76B1C 76%);
            
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7px;
        }

        

        .box8 {
            grid-area: 3/5/4/7;
            background-color: #bb11d2;
background-image: linear-gradient(225deg, #bb11d2 29%, #6016a3 56%);

            
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        

        .box9 {
            grid-area: 3/7/4/8;
            background-color: #bb11d2;
background-image: linear-gradient(225deg, #bb11d2 29%, #6016a3 56%);

          
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        .p9 {
            font-family: calibri light;
        }
        .mainheading{
            color:white;
         
            
        }
        .vk{
               margin-right:40px;
        }
        .filledboxes{
            text-align: center;
            
        }
        @media(max-width:1000px)
        {
           
            .boxes{
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
            }
            .box{
                flex-direction:column-reverse;
            }
            .box1{
                grid-area: 1/1/2/2;
            }
            .box2{
                grid-area: 1/2/2/3;
            }
            .box3{
                grid-area: 1/3/2/4;
            }
            .box4{
                grid-area: 2/1/3/2;
            }
            .box5{
                grid-area: 2/2/3/3;
            }
            .box6{
                grid-area: 2/3/3/4;
            }
            .box7{
                grid-area: 3/1/4/2;
            }
            .box8{
                grid-area: 3/2/4/3;
            }
            .box9{
                grid-area: 3/3/4/4;
            }
            .grp{
            
            margin-top: 10px;
            margin-left:30px;
            margin-right: 20px;
            font-size: 10px;
            }
            .csk {
            width: 80px;
            margin-left:60px;
            margin-top: -5px;
            }
            .b4{
            margin-top:-150px;
            margin-left:-15px;
            font-size: 10px;
        }
        .virat{
            width:110px;
            height:140px;
            margin:-2px;
            margin-left: -10px;
             
            
        }
        .box7 {
                grid-area: 3/1/4/2;
                font-size: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 20px;}
                
       .h7{
                    text-align: center;
                }
        .cummins{
            width:110px;
            height: 137px;
            margin:0px;
        }
        .b5
        {
            margin-top:-130px;
            margin-left:90px;
            font-size: 10px;;

        }
        .cbox{
            
            width:40px;
            height: 15px;
            color: rgba(0, 208, 255, 0.964);
            
             padding:1px; 
            margin-top: 30x;
            margin-left: 90px;
            font-size: 10px;
           
        }
        .vbox{
            background-color: white;
            width:70px;
            height: 15px;
            color: rgba(255, 111, 0, 0.964);
             text-align: center;
            
            margin-left: 77px;
            font-size: 10px;
           
        }
        .cap1{
            font-size: 130px;
            display: none;
        }
       
        }
        
        @media(max-width:500px){
            .container{
                height:100vh;
            }
            .boxes{
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;
            }
            .cap1{
                display: none;
            }
            .box{
                flex-direction: row;
            }
            .box1{
                grid-area: 1/1/2/2;
                flex-direction: column;
            }
            .box2{
                grid-area: 1/2/2/3;
            }
            .box3{
                grid-area: 2/1/3/2;
                flex-direction: column;
            }
            .box4{
                grid-area: 2/2/3/3;
            }
            .box5{
                grid-area: 3/1/4/2;
            }
            .box6{
                grid-area: 3/2/4/3;
                flex-direction: column;
            }
            .box7{
                grid-area: 4/1/5/2;
                flex-direction: column;
            }
            .box8{
                grid-area: 4/2/5/3;
                flex-direction: column;
            }
            .box9{
                display: none;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1  class="mainheading">2024 In Numbers</h1>
        <div class="boxes">
            <div class="box box1">
                <h1 class="b1">1206</h1>
                <p class="b1">Sixes</p>
            </div>
            <div class="box box2">
                <div class="grp">
                    <h2 class="h2">Winners</h2>
                    <h1 class="h2">CHENNAI SUPER KINGS</h1>
                </div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png" alt="" class="csk">
            </div>
            <div class="box box3">
                <h1 class="b3">14</h1>
                <p class="b3">Hundreds</p>
            </div>
            <div class="box box4">
                <div class="vbox">
                    <p class="filledboxes">
                        <i class="fa-solid fa-graduation-cap cap1"></i>
                        Orange Cap</p>
                </div>

                <img src="virat.png" class="virat">
                <div class="b4">
                      <h2 class="vk">Virat Kohli</h2>
                      <div>
                        <table>
                            <tr>
                                <td>Total runs</td>
                                <td>741</td>
                            </tr>
                            <tr>
                                <td> Strike Rate</td>
                                <td>154.7</td>
                            </tr>
                            <tr>
                                <td>
                                    <prev>Matches Played</prev>
                                </td>
                                <td>15</td>
                            </tr>
                        </table>
                      </div>
                </div>
            </div>
            <div class="box box5">
                <div class="cbox">
                    <p class="filledboxes">Fair play</p>
                </div>
                <img src="pat.png" class="cummins">
                <div class="b5">
                    <h2 class="srh"> Sunrisers Hyderabad</h2>
                    <table>
                        <tr>
                            <td>points</td>
                            <td>173</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box box6">
                <i class="fa-solid fa-image"></i>
                <p class="p6">Pics</p>
            </div>
            <div class="box box7">
                <h1 class="h7">Interesting Facts</h1>
                <h3 class="kkr">" Kolkata Knight Riders crowned champions for the third time,</h3>
                <h3 class="kkr">having previously won in 2012,2014 "</h3>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-file-signature"></i>
                <p class="p8">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-solid fa-circle-play"></i>
                <p class="p9">Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>
